pour créer un user

r = requests.post('http://localhost:8000/MixTapeUser/creat_mixtape_use
r', json={
"Id" : "testNewJson",
"first_name" : "TNJFN",
"last_name" : "TNJLN",
"IsFbUser" : "False",
"ProfilPictureURL" : "url",
"Devices" : "phone",
"Gender" : "gender",
"Token" : "token",
"AgeRange" : 21,
"pliked_genre_list" : ["g1", "g2", "g3", ],
"punliked_genre_list" : ["g4", "g5"]
})


pour avoir le voisinage

r = requests.post('http://localhost:8000/station/neighbor_stations', json = {
"latitude" : 45.781565,
"longitude" : 4.872459
}

response = {'list': [['nom_station', id ]], 'station_around': True}

pour connect studio 

r = requests.post('http://localhost:8000/MixTapeUser/set_station', json= {
 "mixtape_user_id" : 4,
 "station_id" : 1
 }
 )

 r = requests.post('http://localhost:8000/music/add_music_suggestion', json =
{
"mixtape_user_id" : 4,
"artiste_name" : "aa",
"music_name" : "music1"
}
)

next song

r = requests.post('http://localhost:8000/station/next_song', json =
     ...: {
     ...: "raspberryId" : "EFFAE"
     ...: }
     ...: )

     r.json()
Out[163]: {'next_song': 'music1'}