pour créer un user

r = requests.post('http://localhost:8000/MixTapeUser/creat_mixtape_user', json={
"user_name" : "zigmatoo2",
 "first_name" : "FN3",
“last_name" : "LN3",
 "is_facebook_user" : "False",
 "fb_id" : "000",
"profil_picture_url" : "url",
"device" : "phone",
"gender" : "gender",
"token" : "token",
"age" : 21,
"pliked_genre_list" : ["g1", "g2", "g3", ],
"punliked_genre_list" : ["g4", "g5"]
 })


pour avoir le voisinage

r = requests.post('http://localhost:8000/station/neighbor_stations', json = {
"latitude" : 45.781565,
"longitude" : 4.872459
}

response = {'list': [['nom_station', id ]], 'station_around': True}

pour connect studio 

r = requests.post('http://localhost:8000/MixTapeUser/set_station', json= {
 "mixtape_user_id" : 4,
 "station_id" : 1
 }
 )

 r = requests.post('http://localhost:8000/music/add_music_suggestion', json =
{
"mixtape_user_id" : 4,
"artiste_name" : "aa",
"music_name" : "music1"
}
)

next song

r = requests.post('http://localhost:8000/station/next_song', json =
     ...: {
     ...: "raspberryId" : "EFFAE"
     ...: }
     ...: )

     r.json()
Out[163]: {'next_song': 'music1'}